spring.application.name=gerenciador-tarefas
server.port=8080

spring.security.user.name=Renato
spring.security.user.password=123456

spring.datasource.username=postgres
spring.datasource.password=S@kasaki1123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
